<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Welkom les 22</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>

    /*body */
  body {
  background-color: #E81008;
  margin: 0;

  }



  /* Style the header */
  .header {
  background-color: #0D46E3;
  padding: 20px;
  text-align: center;
  text-color: #FFFFFF;
  }



  /* Style the top navigation bar */
  .topnav {
  overflow: hidden;
  background-color: #333;
  }
  /* Large rounded green border */
  hr.nr1 {
  border: 10px solid orange;
  border-radius: 0px;
  font-size:xx-large;
  }
  ul {
  background-color:#000000;
  width:100%;
  height: 30%;
  font-size:30px;
  }
  .col{
  height: 80px;
  width: 567px;
  position:inherit;
  padding-bottom: 50px;
  padding-left: 30px;
  }

  /*h text*/
  h1{
  text-align:center;
  text-shadow: 2px 5px; 
  font-size:100px;
  color:#FFFFFF;
  }
  h2{
  text-shadow: 3px 3 px;
  text-align: center;
  font-size: 50px;
  color: #FFFFFF; 
  }
  h5{
  text-align: center; 
  font-size: 30px;
  color: #FFFFFF;
  }
  /*animatie*/
  @keyframes mymove {
  from {left: 0px;}
  to {left: 1380px;}

  }
  .img1 {
  width: 150px;
  height: 100px;
  position:relative;
  animation: mymove 20s infinite;
  }



  /* Change color on hover */
  .topnav a:hover {
  background-color: #ddd;
  color: black;
  }




  .fakeimg {
    height: 320px;
    background: #B2B937;
  padding-top: 3%;
  padding-left:0%;
  text-align:center;
  font-size:30px;
  color: #FFFFFF;
  }



  /* Style the footer */
  .footer {
  height: 200px;
  background-color: #7D7873;
  font-size:x-large;
  text-align: center;
  color: #FFFFFF; 
  }
  </style>
  <style type="text/css">
  hr.c1 {text-align: center}
  </style>
</head>
<body>
  <div class="p-5 bg-primary text-white text-center">
    <h1>Welkom bij les 22</h1>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="overmij.html">Over Mij</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav><img class="img1" src="hond.gif" width="210">
  <hr class="c1" width="100%" size="12">
  <div class="container mt-5 row">
    <div class="col-sm-4">
      <h2>Even een</h2>
      <h5>Bericht</h5>
      <div class="fakeimg">
        Welkom op de site van Fons Baardman.<br>
        Dit is de uitwerking van les 22.<br>
        U ziet enkele foto&#39;s die ook te<br>
        vinden zijn bij<br>
        Werk Aan De Muur.
      </div><br>
      <h2>Enkele Links</h2>
      <h5>Bezoek ze eens</h5>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.tipworks.nl">Tipworks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.werkaandemuur.nl/nl/shopwerk/Watergoud/643795/132?mediumId=1&size=120x80" target="_blank">Werk
          Aan De Muur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.tipworks.nl/fotografie" target="_blanc">Fotografie</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col">
      <h2>9 FOTO&#39;S</h2>
      <h5>Te vinden bij Werk Aan De Muur</h5>
      <div class="fakeimg">
      <p><img class="img" src="watergoud.jpg" width="140" height="80" alt="Watergoud" title="Watergoud"> <img class="img" src="mus.jpg" width=
      "140" height="80" alt="Mus" title="Mus"> <img class="img" src="ice%20sheet.jpg" width="140" height="80" alt="IJs Blad" title=
      "Ice Sheet"><br></p>
      <p><img class="img" src="speels.jpg" width="140" height="80" alt="Speels" title="Speels"> <img class="img" src="hek.jpg" width="140"
      height="80" alt="Hek" title="Hek"> <img class="img" src="tree.jpg" width="140" height="80" alt="Tree" title="Tree"><br></p><img class=
      "img" src="vlinder.jpg" width="140" height="80" alt="Vlinder" title="Vlinder"> <img class="img" src="window.jpg" width="140" height="80"
      alt="Window" title="Window"> <img class="img" src="narcis.jpg" width="140" height="80" alt="Narcis" title="Narcis"></div>
    </div>
    <h2 class="mt-5">Ook als Behang</h2>
    <div class="fakeimg"><img class="img" src="watergoud.jpg" width="880" height="240" alt="Watergoud" title="Watergoud"></div>
  </div><br>
  <div class="footer">
    <p>Copyright in handen van F. Baardman: &copy;</p>
  </div>
</body>
</html>
